MONGODB_URI = 'mongodb+srv://Studymate:Studymate321@cluster0.8b8y3w3.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_8mXQi5TpIfzLqbJepADW/ObWD3cKMNsU'
CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbG9ic3Rlci04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wp9MQc15nOwnfELOmxwQ84FcTkm8dOvQDv9DHWhknT